[bdist_wheel]
universal = 1

[flake8]
ignore = W503, E203, B305, PIE782
max-line-length = 140

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = pysandra,cqlshell,tests
known_third_party = nox,setuptools
line_length = 88
multi_line_output = 3

[tool:pytest]
addopts = --cov=pysandra --cov=tests --cov-report=term-missing -rxXs
markers =
  copied_from(source, changes=None): mark test as copied from somewhere else, along with a description of changes made to accodomate e.g. our test setup
